# ecommerce-microservice-backend-app

./: .gitignore  .releaserc  CHANGELOG.md  README.md  README1.md  apply-k8s.sh  azure-pipelines.yml  binding.yaml  compose.yml  jenkins-values.yaml  pom.xml  role.yaml  service-discovery.yaml  write-version.js
.github/workflows/: deploy_dev.yml  deploy_prod.yml  deploy_stage.yml  semantic-release.yml
api-gateway/: Dockerfile  Jenkinsfile
cloud-config/: Dockerfile  Jenkinsfile
e2e-tests/: Dockerfile  e2e.collection.json  pom.xml
e2e-tests/newman/: Dockerfile  ecommerce-e2e.collection.json
e2e-tests/src/main/java/com/e2e/tests/: App.java
e2e-tests/src/test/java/com/e2e/tests/: AppTest.java
e2e-tests/src/test/java/com/e2e/tests/config/: TestClientConfig.java
e2e-tests/src/test/java/com/e2e/tests/order/: OrderServiceE2ETest.java
e2e-tests/src/test/java/com/e2e/tests/product/: ProductServiceE2ETest.java
e2e-tests/src/test/java/com/e2e/tests/user/: UserServiceE2ETest.java
e2e-tests/src/test/java/com/e2e/tests/util/: E2ESuite.java  TestRestFacade.java
favourite-service/: Dockerfile
jenkins/: Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-stage
k8s/core/: cloud-config-deployment.yml
k8s/dev/: api-gateway-deployment.yml  favourite-service-deployment.yml  namespace.yml  order-service-deployment.yml  payment-service-deployment.yml  product-service-deployment.yml  proxy-client-deployment.yml  service-discovery-deployment.yml  shipping-service-deployment.yml  (+1 more)
order-service/: Dockerfile  Jenkinsfile
payment-service/: Dockerfile
product-service/: Dockerfile  Jenkinsfile  pom.xml
proxy-client/: Dockerfile  Jenkinsfile
service-discovery/: Dockerfile
shipping-service/: Dockerfile  Jenkinsfile
user-service/: Dockerfile  Jenkinsfile
(+94 files in other folders)
